general {
	grace = 10
}

background {
	path = ~/Pictures/wallpaper.png
	blur_passes = 2
	contrast = 1
	brightness = 0.5
	vibrancy = 0.2
	vibrancy_darkness = 0.2
}

# Date
label {
	text = cmd[update:1000] date +'%A, %d %B'
	color = rgba(216, 222, 233, 0.75)
	font_size = 22
	font_family = FiraCode Nerd Font Bold
	position = 0, 600
}

# Time
label {
	text = cmd[update:1000] date +'%R'
	color = rgba(216, 222, 233, 0.75)
	font_size = 95
	font_family = FiraCode Nerd Font
	position = 0, 500
}

image {
	path = ~/Pictures/logo.png
	size = 200
	border_size = 0
	position = 0, 50
}

# Name
label {
	text = Jonatan Wincent
	color = rgba(216, 222, 233, 0.75)
	font_size = 18
	font_family = FiraCode Nerd Font Bold
	position = 0, -75
}

# E-mail
label {
	text = jonatan.wincent@proton.me
	color = rgba(216, 222, 233, 0.75)
	font_size = 14
	font_family = FiraCode Nerd Font
	position = 0, -100
}

input-field {
	size = 300, 50
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.35
	dots_center = true
	fade_on_empty = false
	font_family = FiraCode Nerd Font
	rounding = -1
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(0, 0, 0, 0.2)
	font_color = rgb(216, 222, 233)
	check_color = rgb(163, 190, 140)
	fail_color = rgb(191, 97, 106)
	capslock_color = rgb(208, 135, 112)
	position = 0, -150
}
