# https://github.com/FireDrop6000/hyprland-mydots/blob/master/.config/hypr/hyprlock.conf
# https://github.com/XNM1/linux-nixos-hyprland-config-dotfiles/blob/main/home/.config/hypr/hyprlock.conf

$font = FiraCode Nerd Font
$fontBold = FiraCode Nerd Font Bold
$textCol = rgba(c8d3f5bf)
$bgCol = rgba(00000000)
$checkCol = rgba(82aaff33)
$failCol = rgba(ff757f33)

general {
	grace = 5
	hide_cursor = true
}

background {
	path = ~/Pictures/wallpaper.png
	blur_passes = 2
	contrast = 1
	brightness = 0.5
	vibrancy = 0.2
	vibrancy_darkness = 0.2
}

# Battery
label {
	monitor =
	text = cmd[update:1000] echo "$(~/.config/scripts/battery-status)"
	color = $textCol
	font_size = 16
	font_family = $font
	position = -20, -10
	halign = right
	valign = top
}

# Date
label {
	text = cmd[update:1000] date +'%A, %d %B'
	color = $textCol
	font_size = 22
	font_family = $fontBold
	halign = center
	valign = top
	position = 0, -160
}

# Time
label {
	text = cmd[update:1000] date +'%R'
	color = $textCol
	font_size = 95
	font_family = $font
	halign = center
	valign = top
	position = 0, -200
}

# User Avatar
image {
	path = ~/Pictures/logo.png
	size = 200
	border_size = 0
	position = 0, 0
}

# Name
label {
	text = Jonatan Wincent
	color = $textCol
	font_size = 18
	font_family = $fontBold
	position = 0, -125
}

# E-mail
label {
	text = jonatan.wincent@proton.me
	color = $textCol
	font_size = 14
	font_family = $font
	position = 0, -150
}

input-field {
	size = 320, 55
	outline_thickness = 0
	fade_on_empty = false
	font_family = $font
	placeholder_text = Press Enter
	fail_text = $FAIL
	inner_color = $bgCol
	font_color = $textCol
	check_color = $checkCol
	fail_color = $failCol
	halign = center
	valign = bottom
	position = 0, 100
}
