general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

# FIX: Should only be done on laptop.
listener {
	timeout = 240
	on-timeout = light -O && light -S 10
	on-resume = light -I
}

listener {
	timeout = 240
	on-timeout = light -s sysfs/leds/platform::kbd_backlight -O && light -s sysfs/leds/platform::kbd_backlight -S 0
	on-resume = light -s sysfs/leds/platform::kbd_backlight -I
}
# End of  FIX:

# No need to lock since it lock when removing YubiKey, see modules/yubikey.nix.
# listener {
# 	timeout = 300
# 	on-timeout = loginctl lock-session
# }

listener {
	timeout = 300
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on && light -I
}

# listener {
# 	timeout = 1800
# 	on-timeout = systemctl suspend
# }
